spring.application.name=Invoice-management

#Cau hinh database
spring.datasource.url = jdbc:mysql://localhost:3306/invoice_db
spring.datasource.username = root
spring.datasource.password = 1234

#Cau hinh jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Cau hinh charset (Su dung tieng viet)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql= SET NAMES utf8mb4
#Turn off warning open-in-view
spring.jpa.open-in-view=false

#plain text: leduchuy + secret key: leduchuy --> hashed jwt.secret-key
security.jwt.secret-key= 1ec23df6f4b501c5db5029e0284da363e82440e35778316e99a0ed4b5e11b178
#10 mins in milisecond
security.jwt.expiration-time = 600000